Jeff LiningHam 3352-1271-2856. Fav Genere Horrer. Germany:
Rinna May 4438-8658-8972.  Fav Genere Comedy. USA:
Amelia Lane 3214-4568-6484. Fav Genere Thriller. Austrailia;
Matt Brisbane 8587-5527-1312. Fave Genere Thriller. Mexico;
Ann Mathiews 1135-4458-1213 Fav Genere Kids movies. Mexico;
Andrew Johanzon 8568-1486-6564 Fav genere Comedy. AUSTRALIA;
Darla Smith 1213-5586-7942. Fav genere Westerns. ZIMBABWA;
Geremey Lang 7985-1235-4456 Fav Genere Musicle. USA;
Chris Christy 7865-6554-5584 Fav Genere Home Decore Movies. Nebraska;
John Hector 9852-5468-1579. Fav Genere Action AUSTRALIA;
Kyle Clarkson 7896-1235-5846 Fav Genere Thriller MEXICO;
Bruce Wayne 1234-5678-1011 Fav Genere Kids Movies SPAIN;
Keven Smith 9876-5432-1000 Fav Genere Comedy ZIMBABWAY;
Shania Twain 5468-3215-1111 Fav Genere Foreign CANADA;
Frank Abignail 5468-8563-1245 Fav Genere Christian ZIMBABWAY;
1. Jeremy Johnson 13847 W. Deerfield Av. Rockford, Il 59459 USA      Science Fiction
2. Selene Kyle 2329 Eddison Drive Atlanta, GA 84747 USA                     Comedy
3. Cameron Davis 93938 Rakoom Street Houston, TX 33948 USA          Action
4. Shaloub Haboob  342111 Lestionsion  Ln. Jasplan Province   848484  India       Horror
5. Carter Smith  75648 Lexington Ct.  Janesville, WI 53545   USA            Family
i.      Romance
ii. Adventure
iii. Animation
iv. Suspense  